{
  "name": "aayushus-skills",
  "version": "1.3.1",
  "description": "Interactive setup wizard to scaffold AI agent configs, Prism design system, and engineering guidelines into any project.",
  "main": "cli.js",
  "bin": {
    "aayushus-skills": "cli.js"
  },
  "type": "commonjs",
  "files": [
    "cli.js",
    "agent-config/CLAUDE.md",
    "agent-config/rules.md",
    "agent-config/copilot-instructions.md",
    "design",
    "guidelines",
    "pm",
    "README.md"
  ],
  "keywords": [
    "skills",
    "sop",
    "design-system",
    "agent-config",
    "cli"
  ],
  "author": "Aayush Mediratta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushus/skills.git"
  },
  "bugs": {
    "url": "https://github.com/aayushus/skills/issues"
  },
  "homepage": "https://github.com/aayushus/skills#readme"
}
